# testproject1

./: README.md  dependency-reduced-pom.xml  pom.xml  query
src/main/java/resources/: DemoSQL.java  db.sql  initial_data.sql  logback.xml  players.txt
src/main/java/ru/apache_maven/: App.java
src/main/java/ru/apache_maven/bot/: CallbackHandler.java  CommandHandler.java  FootballPvP.java  Squad.java  TelegramBot.java  Utils.java
src/main/java/ru/apache_maven/db/: DatabaseManager.java
src/main/java/ru/apache_maven/model/: Challenge.java  Clan.java  Friend.java  League.java  MarketEntry.java  Pack.java  Player.java  PlayerCategory.java  Team.java  User.java
src/test/java/ru/apache_maven/: AppTest.java
